{
  "AppSettings": {
    "Token": "my top secret key"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI-C317\\SQLEXPRESS; Database=ADb; Trusted_Connection=True; TrustServerCertificate=Yes;"
  }
}
